<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sw_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/icons_container"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="emdogan.projekt.MainActivity"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="@string/unesi_ime_predmeta" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_weight="0.05" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:onClick="DodajPredmet"
                android:text="@string/dodaj_predmet" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:onClick="IspisiPredmete"
                android:text="@string/ispisi_sve_predmete" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/icons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:context=".MainActivity"
        android:background="#dadada"
        android:onClick="changeColorOfButton">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#dadada"
            android:text="@string/fa_home"
            android:textColor="#6e0f94"
            android:textSize="45sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#dadada"
            android:text="@string/fa_calendar"
            android:textColor="#6e0f94"
            android:textSize="45sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#dadada"
            android:text="@string/fa_timetable"
            android:textColor="#6e0f94"
            android:textSize="45sp"
            android:onClick="OpenTimetable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#dadada"
            android:text="@string/fa_chart_bar"
            android:textColor="#6e0f94"
            android:textSize="45sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#dadada"
            android:text="@string/fa_clock"
            android:textColor="#6e0f94"
            android:textSize="45sp" 
            android:onClick="openTimer"/>

    </LinearLayout>

</RelativeLayout>
