<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Timer">


    <TableLayout
        android:id="@+id/tablica"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">
        <!-- BROJ INTERVALA -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duljina intervala učenja"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/duljinaIntervalaMin"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2"
                android:text="00" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="16dp" />
            <EditText
                android:id="@+id/duljinaIntervalaSec"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2"
                android:text="30" />
        </TableRow>

        <!-- DULJINA PAUZE -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duljina pauze"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="45dp" />

            <EditText
                android:id="@+id/duljinaPauzeMin"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2"
                android:text="00" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="16dp" />
            <EditText
                android:id="@+id/duljinaPauzeSec"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2"
                android:text="05" />

        </TableRow>

        <!-- BROJ INTERVALA  -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Broj intervala učenja"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="45dp" />

            <EditText
                android:id="@+id/brojIntervala"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:text="4" />
        </TableRow>
        <!-- GUMBOVI  -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/startTimer"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="pokreniTimer"
                android:text="Start"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/stopTimer"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:onClick="zaustaviTimer"
                android:text="Stop"
                android:textAlignment="center"/>
        </TableRow>
    </TableLayout>


    <!-- BROJAČ -->
    <!-- android:layout_below="@+id/tablica" -->
    <!-- android:layout_centerHorizontal="true" -->
    <TextView
        android:layout_below="@+id/tablica"
        android:id="@+id/timerTextView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="@android:color/holo_blue_dark"
        android:text=""/>
    <TextView
        android:layout_below="@+id/timerTextView"
        android:id="@+id/kojiInterval"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    
    
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_below="@id/kojiInterval"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal" />




    <!-- GUMBICI -->
    <LinearLayout
        android:id="@+id/icons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:context=".MainActivity"
        android:background="#dadada">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#dadada"
            android:text="@string/fa_home"
            android:textColor="#6e0f94"
            android:textSize="45sp"
            android:onClick="openHome"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#dadada"
            android:text="@string/fa_calendar"
            android:textColor="#6e0f94"
            android:textSize="45sp" />

        <Button
            android:id="@+id/timetableButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#dadada"
            android:textColor="#6e0f94"
            android:textSize="45sp"
            android:onClick="openTimetable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#dadada"
            android:text="@string/fa_chart_bar"
            android:textColor="#6e0f94"
            android:textSize="45sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#dadada"
            android:text="@string/fa_clock"
            android:textColor="#6e0f94"
            android:textSize="45sp"/>

    </LinearLayout>


</RelativeLayout>
